{
    "redisUrl": "redis://localhost:6379",
    "features": [
        "test_a",
        "test_b",
        "test_c",
        "test_d",
        "test_e",
        "test_f",
        "test_g",
        "test_h",
        "test_i",
        "test_j",
        "test_k",
        "test_l",
        "test_m",
        "test_n",
        "test_o",
        "test_p",
        "test_q",
        "test_r",
        "test_s"
    ]
}